Repository: K4rm-C/PEF-Instrumental-quirurgico
Catalog: apps/BackendWebFlask/translations/*/LC_MESSAGES/messages.po
Languages: es_mx

source: Urology
es_mx: Urología

source: Appendectomy
es_mx: Apendicectomía

source: Cesarean section
es_mx: Cesárea

source: Inguinal hernia repair
es_mx: Plastia inguinal

source: Hip arthroplasty
es_mx: Artroplastia de cadera

source: Laparoscopic cholecystectomy
es_mx: Colecistectomía laparoscópica

source: Open cholecystectomy
es_mx: Colecistectomía abierta

source: First assistant
es_mx: Primer ayudante

source: Resident physician
es_mx: Médico residente

source: Cancelled
es_mx: Cancelada

source: Available
es_mx: Disponible

source: Lost / not recovered
es_mx: Perdida / no recuperada

source: Maintenance
es_mx: En mantenimiento

source: Reserved
es_mx: Reservada

source: Retired
es_mx: Retirada

source: Sterilization
es_mx: En esterilización

source: Cutting
es_mx: Corte

source: Dissection
es_mx: Disección

source: Grasping
es_mx: Prensión

source: Hemostasis
es_mx: Hemostasia

source: Retraction
es_mx: Separación

source: Suction
es_mx: Aspiración

source: Suturing
es_mx: Sutura

source: Operative use during surgery
es_mx: Uso operativo en acto quirúrgico

source: Teaching or training use
es_mx: Uso pedagógico o de entrenamiento

source: Piece classified in the wrong family
es_mx: Pieza clasificada en familia incorrecta

source: Piece occluded or outside the region of interest
es_mx: Pieza ocluida o fuera de la región de interés

source: Operator capture or handling error
es_mx: Error de captura o manipulación del operador

source: Shortage against expected inventory
es_mx: Faltante respecto al inventario esperado

source: Surplus against expected inventory
es_mx: Sobrante respecto al inventario esperado

source: Piece present but not identified by the model
es_mx: Pieza presente no identificada por el modelo

source: Session close
es_mx: Cierre de sesión

source: Discrepancy recorded
es_mx: Discrepancia registrada

source: Periodic capture
es_mx: Captura periódica

source: Operator manual mark
es_mx: Marca manual del operador

source: Session start
es_mx: Inicio de sesión de conteo

source: Relevant state change
es_mx: Cambio de estado relevante

source: Closure
es_mx: Cierre

source: Demo phase one
es_mx: Fase demo uno

source: Demo phase two
es_mx: Fase demo dos

source: Demo phase three
es_mx: Fase demo tres

source: Final count
es_mx: Conteo final

source: Tray handover and removal
es_mx: Entrega y retiro de charola

source: Intraoperative
es_mx: Transoperatorio

source: Count before cavity closure
es_mx: Conteo previo a cierre de cavidad

source: Initial count before incision
es_mx: Conteo inicial previo a incisión

source: Table setup
es_mx: Preparación de mesa

source: Start / initial stage
es_mx: Inicio / etapa inicial

source: Count suggested by the model
es_mx: Conteo sugerido por el modelo

source: Close attempt blocked
es_mx: Intento de cierre bloqueado

source: Human correction applied
es_mx: Corrección humana aplicada

source: Discrepancy detected
es_mx: Discrepancia detectada

source: Close with manual quantity report
es_mx: Cierre con reporte manual de cantidades

source: Manually captured count
es_mx: Conteo capturado manualmente

source: Surgical phase change
es_mx: Cambio de fase quirúrgica

source: Session opened
es_mx: Apertura de sesión

source: Validation without discrepancies
es_mx: Validación sin discrepancias

source: Transfer to third parties
es_mx: Transferencia a terceros

source: Vision model improvement
es_mx: Mejora del modelo de visión

source: Quality and operation of the counting process
es_mx: Calidad y operación del proceso de conteo

source: Station operator. Runs assigned counting sessions.
es_mx: Operador de estación. Ejecuta sesiones de conteo asignadas.

source: SPD supervisor. Schedules sessions, confirms the privacy notice and closes cases.
es_mx: Supervisor SPD. Programa sesiones, aviso de privacidad y cierra casos.

source: Technical administrator. Manages catalogs, users and configuration.
es_mx: Administrador técnico. Gestiona catálogos, usuarios y configuración.

source: Operating Room 1
es_mx: Quirófano 1

source: Overhead Capture Station OR-01
es_mx: Estación cenital OR-01

source: Capture Station CS-01
es_mx: Estación de captura CS-01

source: Basic laparoscopic kit
es_mx: Kit laparoscópico básico

source: Video Demo Kit 1
es_mx: Kit demo de video 1

source: Video Demo Kit 2
es_mx: Kit demo de video 2

source: Kelly forceps
es_mx: Pinza Kelly

source: Metzenbaum scissors
es_mx: Tijera Metzenbaum

source: Mayo-Hegar needle holder
es_mx: Portaagujas Mayo-Hegar

source: Farabeuf retractor
es_mx: Separador Farabeuf

source: Pozzi forceps
es_mx: Pinza Pozzi

source: Scalpel handle #3
es_mx: Mango de bisturí #3

source: Curved Mayo Scissor
es_mx: Tijera Mayo curva

source: Straight Mayo Scissor
es_mx: Tijera Mayo recta

source: Straight Kelly Forceps
es_mx: Pinza Kelly recta

source: Allis forceps
es_mx: Pinza Allis

source: Foerster forceps
es_mx: Pinza Foerster

source: Rochester-Pean forceps
es_mx: Pinza Rochester-Pean

source: Olsen-Hegar needle holder
es_mx: Portaagujas Olsen-Hegar

source: Adson without teeth
es_mx: Pinza Adson sin dientes

source: Adson with teeth
es_mx: Pinza Adson con dientes

source: Curve Mosquito Kocher
es_mx: Pinza Mosquito Kocher curva

source: Scalpel n4 S
es_mx: Mango de bisturí #4 S

source: Crile Wood
es_mx: Portaagujas Crile-Wood

source: Surgical probe
es_mx: Estilete quirúrgico

source: Straight or curved forceps with a ratchet and transverse serrations at the tip that do not reach the end.
es_mx: Pinza recta o curva con cremallera y ranuras transversales en la punta que no llegan al extremo.

source: Scissors with thin blades that are short relative to the handle length.
es_mx: Tijera de hojas delgadas y cortas respecto a la longitud del mango.

source: Similar to forceps but with short, broad tips and cross-hatched grooves.
es_mx: Similar a una pinza pero con puntas cortas, anchas y ranurado cruzado.

source: Needle holder with short, broad jaws and cross-hatched grip.
es_mx: Portaagujas de mandíbulas cortas y anchas con agarre de ranurado cruzado.

source: Metal blade bent at both ends, with no ratchet or joint.
es_mx: Lámina metálica doblada en ambos extremos, sin cremallera ni articulación.

source: Double-ended flat metal blade bent at both ends; no ratchet.
es_mx: Lámina metálica plana de doble extremo, doblada en ambos lados; sin cremallera.

source: Forceps with interlocking jaws used for tissue or sponge handling.
es_mx: Pinza de mandíbulas entrelazadas para manipular tejido o gasas.

source: Flat handle with a distal slot for disposable blades (size #3).
es_mx: Mango plano con ranura distal para hojas desechables (tamaño #3).

source: Heavy scissors with curved blades and blunt tips.
es_mx: Tijera robusta de hojas curvas y puntas romas.

source: Heavy scissors with straight blades and blunt tips.
es_mx: Tijera robusta de hojas rectas y puntas romas.

source: Hemostatic forceps with partial-jaw serrations (Kelly profile).
es_mx: Pinza hemostática con estriado parcial en las mandíbulas (perfil Kelly).

source: Ring forceps with multiple interlocking teeth at the tip.
es_mx: Pinza de anillos con varios dientes entrelazados en la punta.

source: Long ring forceps with oval fenestrated jaws (sponge stick).
es_mx: Pinza larga de anillos con mandíbulas ovaladas fenestradas (portagasas).

source: Hemostatic forceps with transverse serrations extending to the tip.
es_mx: Pinza hemostática con estriado transversal hasta la punta.

source: Needle holder with built-in suture-cutting scissors near the jaws.
es_mx: Portaagujas con tijera integrada para cortar sutura cerca de las mandíbulas.

source: Fine tissue forceps with serrated tips and no teeth.
es_mx: Pinza fina de tejido con puntas estriadas y sin dientes.

source: Fine tissue forceps with 1x2 teeth at the tip.
es_mx: Pinza fina de tejido con dientes 1x2 en la punta.

source: Fine curved hemostatic forceps (mosquito / Kocher profile).
es_mx: Pinza hemostática fina y curva (perfil mosquito / Kocher).

source: Scalpel handle sized for #4 blades (heavier than #3).
es_mx: Mango de bisturí para hojas #4 (más robusto que el #3).

source: Needle holder with Crile-Wood jaw pattern.
es_mx: Portaagujas con patrón de mandíbula Crile-Wood.

source: Slender probe used to explore tracts or cavities.
es_mx: Estilete delgado para explorar trayectos o cavidades.

source: Hemostasis instrument. Distinguished from the Rochester by its partial serration.
es_mx: Instrumental de hemostasia. Se distingue de la Rochester por el estriado parcial.

source: Cutting instrument for delicate tissue, not for suture.
es_mx: Instrumental de corte para tejido delicado, no para sutura.

source: Suturing instrument. Differs from forceps by its grid-pattern grooves.
es_mx: Instrumental de sutura. Se diferencia de la pinza por el ranurado en rejilla.

source: Suturing instrument without integrated scissors.
es_mx: Instrumental de sutura sin tijera integrada.

source: Manual retraction instrument, always used in pairs.
es_mx: Instrumental de separación de uso manual, siempre en par.

source: Retraction instrument; used in pairs.
es_mx: Instrumental de separación; se usa en pares.

source: Grasping instrument; longer jaws than Adson, typically ring-handled.
es_mx: Instrumental de prensión; mandíbulas más largas que la Adson, normalmente con anillos.

source: Cutting instrument; no scissors blades, only a blade mount.
es_mx: Instrumental de corte; sin hojas de tijera, solo montaje para hoja.

source: Cutting instrument for denser tissue; curved blade profile.
es_mx: Instrumental de corte para tejido más denso; perfil de hoja curvo.

source: Cutting instrument for denser tissue; straight blade profile.
es_mx: Instrumental de corte para tejido más denso; perfil de hoja recto.

source: Hemostasis instrument; distinct from Mayo scissors and Rochester-Pean.
es_mx: Instrumental de hemostasia; distinto de la tijera Mayo y de la Rochester-Pean.

source: Grasping instrument for firmer tissue purchase.
es_mx: Instrumental de prensión para un agarre más firme del tejido.

source: Grasping instrument for sponges; fenestrated jaws.
es_mx: Instrumental de prensión para gasas; mandíbulas fenestradas.

source: Hemostasis instrument; fuller serration than classic Kelly forceps.
es_mx: Instrumental de hemostasia; estriado más completo que la pinza Kelly clásica.

source: Suturing instrument; combined holder and cutter.
es_mx: Instrumental de sutura; portaagujas y cortador combinados.

source: Grasping instrument for delicate tissue; plain tips.
es_mx: Instrumental de prensión para tejido delicado; puntas lisas.

source: Grasping instrument for delicate tissue; toothed tips.
es_mx: Instrumental de prensión para tejido delicado; puntas con dientes.

source: Hemostasis instrument; smaller jaws than Kelly or Rochester.
es_mx: Instrumental de hemostasia; mandíbulas más pequeñas que la Kelly o la Rochester.

source: Cutting instrument; blade mount for larger blades.
es_mx: Instrumental de corte; montaje para hojas más grandes.

source: Suturing instrument; finer grip than Mayo-Hegar.
es_mx: Instrumental de sutura; agarre más fino que el Mayo-Hegar.

source: Dissection / exploration instrument; no cutting edge.
es_mx: Instrumental de disección / exploración; sin filo cortante.

source: Occlude small and medium vessels during dissection.
es_mx: Ocluir vasos sanguíneos de calibre pequeño y mediano durante la disección.

source: Cut and dissect fine tissue without damaging adjacent structures.
es_mx: Cortar y disecar tejido fino sin dañar estructuras adyacentes.

source: Hold the needle firmly while passing the suture.
es_mx: Sujetar la aguja con firmeza durante el paso de sutura.

source: Hold the needle firmly while passing suture.
es_mx: Sujetar la aguja con firmeza al pasar la sutura.

source: Retract the wound edges to expose the surgical field.
es_mx: Retraer bordes de la herida para exponer el campo quirúrgico.

source: Retract wound edges to expose the field.
es_mx: Retraer los bordes de la herida para exponer el campo.

source: Hold tissue or sponges during operative exposure.
es_mx: Sujetar tejido o gasas durante la exposición operatoria.

source: Mount a blade to make controlled skin or tissue incisions.
es_mx: Montar una hoja para realizar incisiones controladas en piel o tejido.

source: Cut fascia or tougher tissue along a curved path.
es_mx: Cortar fascia o tejido más resistente siguiendo una trayectoria curva.

source: Cut suture or tougher tissue in a straight line.
es_mx: Cortar sutura o tejido más resistente en línea recta.

source: Clamp vessels or tissue for hemostasis.
es_mx: Pinzar vasos o tejido para hemostasia.

source: Hold or retract denser tissue edges.
es_mx: Sujetar o retraer bordes de tejido más denso.

source: Hold sponges for blotting or packing.
es_mx: Sujetar gasas para secar o empaquetar.

source: Clamp larger vessels or pedicles.
es_mx: Pinzar vasos o pedículos de mayor calibre.

source: Hold the needle and cut suture without changing instruments.
es_mx: Sujetar la aguja y cortar la sutura sin cambiar de instrumento.

source: Handle skin or delicate tissue with less trauma.
es_mx: Manipular piel o tejido delicado con menor trauma.

source: Hold skin or fascia with a more secure bite.
es_mx: Sujetar piel o fascia con un agarre más seguro.

source: Clamp small vessels in delicate fields.
es_mx: Pinzar vasos pequeños en campos delicados.

source: Mount a #4 blade for larger incisions.
es_mx: Montar una hoja #4 para incisiones más grandes.

source: Hold needles for finer suture work.
es_mx: Sujetar agujas para suturas más finas.

source: Explore tracts or guide blunt dissection.
es_mx: Explorar trayectos o guiar la disección roma.

source: Laparoscopic
es_mx: Laparoscópica

source: Video demo
es_mx: Demo en video

source: Compact demo
es_mx: Demo compacta

source: %(instrument)s: the kit expects %(expected)s, but only %(num)d was detected on the tray.
es_mx: %(instrument)s: el kit contempla %(expected)s, pero solo se detectó %(num)d en la charola.

source: %(instrument)s: the kit expects %(expected)s, but only %(num)d was reported.
es_mx: %(instrument)s: el kit contempla %(expected)s, pero solo se reportó %(num)d.

source: %(instrument)s: the kit expects %(expected)s, but %(num)d was reported.
es_mx: %(instrument)s: el kit contempla %(expected)s, pero se reportó %(num)d.

source: %(instrument)s: the kit expects %(expected)s, but %(num)d was recorded.
es_mx: %(instrument)s: el kit contempla %(expected)s, pero se registró %(num)d.

source: Session not found.
es_mx: No se encontró la sesión.

source: Session is not assigned to you.
es_mx: La sesión no está asignada a ti.

source: Session is no longer scheduled.
es_mx: La sesión ya no está programada.

source: Could not start session; please retry.
es_mx: No se pudo iniciar la sesión; inténtalo de nuevo.

source: Session is not in progress.
es_mx: La sesión no está en progreso.

source: Quantity report is not allowed for this capture mode.
es_mx: El reporte de cantidades no está permitido para este modo de captura.

source: Session has no expected inventory.
es_mx: La sesión no tiene inventario esperado.

source: Report must include every expected family exactly once.
es_mx: El reporte debe incluir cada familia esperada exactamente una vez.

source: Reported quantity must be >= 0.
es_mx: La cantidad reportada debe ser >= 0.

source: Reason is required when reported quantity differs from expected.
es_mx: El motivo es obligatorio cuando la cantidad reportada difiere de la esperada.

source: Notes must have at least 10 characters when reason is Other.
es_mx: Las notas deben tener al menos 10 caracteres cuando el motivo es Otro.

source: Could not submit report; please retry.
es_mx: No se pudo enviar el reporte; inténtalo de nuevo.

source: Unknown phase code.
es_mx: Código de fase desconocido.

source: Could not change phase; please retry.
es_mx: No se pudo cambiar la fase; inténtalo de nuevo.

source: Could not persist board auto count.
es_mx: No se pudo guardar el conteo automático del tablero.

source: Vision finish is not available for this session.
es_mx: La finalización por visión no está disponible para esta sesión.

source: At least one physician is required.
es_mx: Se requiere al menos un médico.

source: Each surgical team row needs a physician.
es_mx: Cada fila del equipo quirúrgico necesita un médico.

source: Each physician can only be selected once.
es_mx: Cada médico solo puede seleccionarse una vez.

source: Choose a valid physician.
es_mx: Elige un médico válido.

source: Choose a valid operator.
es_mx: Elige un operador válido.

source: Assigned user must have station_operator role.
es_mx: El usuario asignado debe tener el rol station_operator.

source: Expected quantities must be >= 1.
es_mx: Las cantidades esperadas deben ser >= 1.

source: Stock BLOCK: requested quantity exceeds available instruments.
es_mx: Existencias BLOCK: la cantidad solicitada excede los instrumentos disponibles.

source: Invalid initial phase.
es_mx: Fase inicial no válida.

source: Could not schedule session; please retry.
es_mx: No se pudo programar la sesión; inténtalo de nuevo.

source: Inventory can only be modified while scheduled or in progress.
es_mx: El inventario solo puede modificarse mientras la sesión está programada o en progreso.

source: Provide at least one inventory line.
es_mx: Proporciona al menos una línea de inventario.

source: Could not update session inventory; please retry.
es_mx: No se pudo actualizar el inventario de la sesión; inténtalo de nuevo.

source: Full session edit is only available while scheduled.
es_mx: La edición completa de la sesión solo está disponible mientras está programada.

source: Session operation not found.
es_mx: No se encontró la operación de la sesión.

source: Could not update scheduled session; please retry.
es_mx: No se pudo actualizar la sesión programada; inténtalo de nuevo.

source: Privacy agreement can only be set while session is scheduled.
es_mx: El acuerdo de privacidad solo puede establecerse mientras la sesión está programada.

source: Capture mode already frozen; cannot change privacy agreement.
es_mx: El modo de captura ya está congelado; no se puede cambiar el acuerdo de privacidad.

source: Choose an active privacy notice version.
es_mx: Elige una versión activa del aviso de privacidad.

source: Could not confirm privacy notice; please retry.
es_mx: No se pudo confirmar el aviso de privacidad; inténtalo de nuevo.

source: Choose Lost or Recovered, not both.
es_mx: Elige Perdido o Recuperado, no ambos.

source: Resolution notes are required.
es_mx: Las notas de resolución son obligatorias.

source: Discrepancy not found.
es_mx: No se encontró la discrepancia.

source: Discrepancy already resolved.
es_mx: La discrepancia ya está resuelta.

source: Could not resolve discrepancy; please retry.
es_mx: No se pudo resolver la discrepancia; inténtalo de nuevo.

source: Confirm material recovered / reprocessing started.
es_mx: Confirma que el material se recuperó / que inició el reprocesamiento.

source: Session is not awaiting SPD review.
es_mx: La sesión no está esperando revisión de SPD.

source: Resolve open discrepancies before closing.
es_mx: Resuelve las discrepancias abiertas antes de cerrar.

source: Could not close session; please retry.
es_mx: No se pudo cerrar la sesión; inténtalo de nuevo.

source: Audit Log
es_mx: Bitácora de auditoría

source: Surgical Instrument Traceability System
es_mx: Sistema de Trazabilidad de Instrumental Quirúrgico

source: New instrument registered
es_mx: Nuevo instrumento registrado

source: IT Administrator
es_mx: Administrador de TI

source: Delivery Kit composition updated
es_mx: Composición de Delivery Kit actualizada

source: Instrument YOLO v0.4.2 activated
es_mx: Instrument YOLO v0.4.2 activado

source: Review administrative and system traceability events.
es_mx: Revisa los eventos administrativos y de trazabilidad del sistema.

source: Search Events
es_mx: Buscar eventos

source: Search events...
es_mx: Buscar eventos...

source: User
es_mx: Usuario

source: All Users
es_mx: Todos los usuarios

source: Event Type
es_mx: Tipo de evento

source: All Event Types
es_mx: Todos los tipos de evento

source: Entity
es_mx: Entidad

source: All Entities
es_mx: Todas las entidades

source: Date
es_mx: Fecha

source: Administrative Events
es_mx: Eventos administrativos

source: Timestamp
es_mx: Fecha y hora

source: Role
es_mx: Rol

source: Event
es_mx: Evento

source: Record
es_mx: Registro

source: Result
es_mx: Resultado

source: Details
es_mx: Detalles

source: Showing %(shown)s of %(total)s events
es_mx: Mostrando %(shown)s de %(total)s eventos

source: Event types:
es_mx: Tipos de evento:

source: Update capture station information and status.
es_mx: Actualiza la información y el estado de la estación de captura.

source: Register a capture station available for counting sessions.
es_mx: Registra una estación de captura disponible para sesiones de conteo.

source: Configuration
es_mx: Configuración

source: Edit
es_mx: Editar

source: New
es_mx: Nuevo

source: Station Name
es_mx: Nombre de la estación

source: Operating Room
es_mx: Quirófano

source: Select an operating room
es_mx: Selecciona un quirófano

source: Status
es_mx: Estado

source: ROI Configuration
es_mx: Configuración de ROI

source: Not Configured
es_mx: Sin configurar

source: Configured
es_mx: Configurada

source: Cancel
es_mx: Cancelar

source: Save Capture Station
es_mx: Guardar estación de captura

source: Save Changes
es_mx: Guardar cambios

source: Operating Room 2
es_mx: Quirófano 2

source: Operating Room 3
es_mx: Quirófano 3

source: Operating Room 4
es_mx: Quirófano 4

source: Manage operational system configuration required by the application.
es_mx: Administra la configuración operativa del sistema que requiere la aplicación.

source: Institution Information
es_mx: Información de la institución

source: Institution Name
es_mx: Nombre de la institución

source: Institution Code
es_mx: Código de la institución

source: Room Code
es_mx: Código del quirófano

source: Room Name
es_mx: Nombre del quirófano

source: Action
es_mx: Acción

source: Institution
es_mx: Institución

source: Update the institution information used by the system.
es_mx: Actualiza la información de la institución que utiliza el sistema.

source: Save Operating Room
es_mx: Guardar quirófano

source: Dashboard
es_mx: Panel

source: Home
es_mx: Inicio

source: 11 Active
es_mx: 11 activos

source: 96 Registered
es_mx: 96 registrados

source: 8 Active
es_mx: 8 activos

source: 5 Active
es_mx: 5 activos

source: 3 Configured
es_mx: 3 configuradas

source: Overview of system catalogs, users, and configuration.
es_mx: Resumen de catálogos, usuarios y configuración del sistema.

source: Key system metrics
es_mx: Métricas clave del sistema

source: Active Users
es_mx: Usuarios activos

source: Registered Instruments
es_mx: Instrumentos registrados

source: Active Kits
es_mx: Kits activos

source: Secondary system metrics
es_mx: Métricas secundarias del sistema

source: Vision Models
es_mx: Modelos de visión

source: Active Vision Model
es_mx: Modelo de visión activo

source: Catalog Overview
es_mx: Resumen de catálogos

source: System Overview
es_mx: Resumen del sistema

source: Operational Metrics
es_mx: Métricas operativas

source: Look for serrated blades, straight or curved, with a locking ratchet mechanism near the finger rings. Kelly clamps have serrations on only the distal half of the jaws.
es_mx: Busca hojas estriadas, rectas o curvas, con un mecanismo de cremallera cerca de los anillos para los dedos. Las pinzas Kelly tienen estrías solo en la mitad distal de las mandíbulas.
