Repository: K4rm-C/PEF-Instrumental-quirurgico
Catalog: apps/BackendWebFlask/translations/*/LC_MESSAGES/messages.po
Languages: es_mx

source: All instrument counts are reconciled and ready for session closure.
es_mx: Todos los conteos de instrumentos están conciliados y listos para el cierre de la sesión.

source: No unresolved discrepancies remain for this session.
es_mx: No quedan discrepancias sin resolver en esta sesión.

source: Status:
es_mx: Estado:

source: Primary action:
es_mx: Acción principal:

source: Close Counting Session
es_mx: Cerrar sesión de conteo

source: AI Analysis: %(time)s
es_mx: Análisis de IA: %(time)s

source: Human Validation: %(time)s
es_mx: Validación humana: %(time)s

source: Final evidence
es_mx: Evidencia final

source: Check the validation values
es_mx: Revisa los valores de validación

source: Review AI suggestions and confirm or correct each instrument count.
es_mx: Revisa las sugerencias de la IA y confirma o corrige el conteo de cada instrumento.

source: %(count)s review case
es_mx: %(count)s caso de revisión

source: %(count)s review cases
es_mx: %(count)s casos de revisión

source: All counts matched
es_mx: Todos los conteos coinciden

source: Validated Count
es_mx: Conteo validado

source: Correction Reason
es_mx: Motivo de corrección

source: Correction Notes
es_mx: Notas de corrección

source: Validated count for %(name)s
es_mx: Conteo validado de %(name)s

source: Correction reason for %(name)s
es_mx: Motivo de corrección de %(name)s

source: Select reason…
es_mx: Selecciona un motivo…

source: Correction notes for %(name)s
es_mx: Notas de corrección de %(name)s

source: Evidence verification · %(name)s
es_mx: Verificación de evidencia · %(name)s

source: The count matches, but this review case is about the detection evidence. Check the YOLO overlay above before confirming.
es_mx: El conteo coincide, pero este caso de revisión es sobre la evidencia de detección. Revisa la superposición YOLO de arriba antes de confirmar.

source: I reviewed the detection evidence and confirm it is valid.
es_mx: Revisé la evidencia de detección y confirmo que es válida.

source: A count that differs from the expected quantity needs a correction reason. Nothing is saved until you submit.
es_mx: Un conteo que difiere de la cantidad esperada necesita un motivo de corrección. No se guarda nada hasta que lo envíes.

source: Back to AI Results
es_mx: Volver a los resultados de IA

source: Submit Validation
es_mx: Enviar validación

source: Validation Summary
es_mx: Resumen de validación

source: PRE vs POST Comparison
es_mx: Comparación PRE vs POST

source: Pre-Procedure Expected
es_mx: Esperado preprocedimiento

source: Expected %(count)s
es_mx: Esperados %(count)s

source: Post-Procedure Validated
es_mx: Validado posprocedimiento

source: Validated %(count)s
es_mx: Validados %(count)s

source: Net Difference
es_mx: Diferencia neta

source: Difference %(diff)s Instrument
es_mx: Diferencia de %(diff)s instrumento

source: Difference %(diff)s Instruments
es_mx: Diferencia de %(diff)s instrumentos

source: Review Cases: %(count)s
es_mx: Casos de revisión: %(count)s

source: Unresolved discrepancies detected. Escalate them for Supervisor review before closing the operational session.
es_mx: Se detectaron discrepancias sin resolver. Escálalas a revisión del supervisor antes de cerrar la sesión operativa.

source: All instrument counts are reconciled.
es_mx: Todos los conteos de instrumentos están conciliados.

source: Count Comparison
es_mx: Comparación de conteos

source: Review Queue
es_mx: Cola de revisión

source: Time
es_mx: Hora

source: Supervisor review will continue independently after the operational session is closed.
es_mx: La revisión del supervisor continuará de forma independiente después de cerrar la sesión operativa.

source: Closure Summary
es_mx: Resumen de cierre

source: Edit Count
es_mx: Editar conteo

source: Proceed to Close
es_mx: Continuar al cierre

source: Human validation
es_mx: Validación humana

source: AI detected counts are locked. Adjust validated counts if needed. Closing uses the manual count path (discrepancies only when validated ≠ expected) — no auto discrepancy from the uploaded video itself.
es_mx: Los conteos detectados por IA están bloqueados. Ajusta los conteos validados si es necesario. El cierre usa la ruta de conteo manual (discrepancias solo cuando validado ≠ esperado), sin discrepancias automáticas a partir del video cargado.

source: This closes counting with the manual-count path and unbinds the vision worker.
es_mx: Esto cierra el conteo con la ruta de conteo manual y desvincula el servicio de visión.

source: Submit validation?
es_mx: ¿Enviar validación?

source: Submit validation and close counting
es_mx: Enviar validación y cerrar conteo

source: row
es_mx: fila

source: Reason required when validated count differs from expected:
es_mx: Se requiere un motivo cuando el conteo validado difiere del esperado:

source: Notifications
es_mx: Notificaciones

source: Surgical Instrument
es_mx: Instrumental Quirúrgico

source: IT Administrator navigation
es_mx: Navegación del administrador de TI

source: Account
es_mx: Cuenta

source: My Profile
es_mx: Mi perfil

source: Sign Out
es_mx: Cerrar sesión

source: Operator navigation
es_mx: Navegación del operador

source: Work
es_mx: Trabajo

source: Supervisor navigation
es_mx: Navegación del supervisor

source: Sessions
es_mx: Sesiones

source: New session
es_mx: Nueva sesión

source: Catalog
es_mx: Catálogo

source: Insights
es_mx: Análisis

source: Indicators
es_mx: Indicadores

source: Reports
es_mx: Reportes

source: Platform
es_mx: Plataforma

source: Services health
es_mx: Estado de los servicios

source: Light
es_mx: Claro

source: Dark
es_mx: Oscuro

source: Guest User
es_mx: Usuario invitado

source: User menu
es_mx: Menú de usuario

source: About
es_mx: Acerca de

source: How It Works
es_mx: Cómo funciona

source: Privacy
es_mx: Privacidad

source: Contact
es_mx: Contacto

source: Instrument Traceability and Validation System
es_mx: Sistema de trazabilidad y validación de instrumental

source: A digital system designed to support instrument traceability, counting, and validation workflows with role-based access controls.
es_mx: Un sistema digital diseñado para apoyar los flujos de trazabilidad, conteo y validación de instrumental con controles de acceso basados en roles.

source: Learn How It Works
es_mx: Conoce cómo funciona

source: System Purpose
es_mx: Propósito del sistema

source: Supporting Instrument Traceability and Validation Workflows
es_mx: Apoyo a los flujos de trazabilidad y validación de instrumental

source: The system is designed to support instrument traceability, counting, and validation workflows by combining visual capture, AI-assisted suggestions, and human review.
es_mx: El sistema está diseñado para apoyar los flujos de trazabilidad, conteo y validación de instrumental combinando captura visual, sugerencias asistidas por IA y revisión humana.

source: Operational information is accessible only through authenticated, role-based access controls.
es_mx: La información operativa solo es accesible mediante controles de acceso autenticados y basados en roles.

source: Workflow
es_mx: Flujo de trabajo

source: High-Level Workflow
es_mx: Flujo de trabajo general

source: Expected Kit
es_mx: Kit esperado

source: Select and load the designed tray manifest template to define the expected instrument set.
es_mx: Selecciona y carga la plantilla del manifiesto de la charola para definir el juego de instrumentos esperado.

source: Overhead Capture
es_mx: Captura cenital

source: Capture a high-resolution overhead image of the prepared instrument layout.
es_mx: Captura una imagen cenital en alta resolución del acomodo de instrumentos preparado.

source: AI-assisted counting generates suggested instrument locations and counts based on the captured image.
es_mx: El conteo asistido por IA genera ubicaciones y conteos sugeridos de instrumentos a partir de la imagen capturada.

source: Authorized users review the suggested count and confirm or correct the instrument state.
es_mx: Los usuarios autorizados revisan el conteo sugerido y confirman o corrigen el estado del instrumental.

source: Discrepancy Review
es_mx: Revisión de discrepancias

source: The system highlights discrepancies for review and approval before the session can be closed.
es_mx: El sistema resalta las discrepancias para su revisión y aprobación antes de poder cerrar la sesión.

source: Session Closure
es_mx: Cierre de la sesión

source: The validated session is recorded and stored for future reference and audit.
es_mx: La sesión validada se registra y se guarda para consulta y auditoría futuras.

source: System Benefits
es_mx: Beneficios del sistema

source: Instrument Traceability
es_mx: Trazabilidad del instrumental

source: Track instrument presence and session history across the validation workflow.
es_mx: Da seguimiento a la presencia del instrumental y al historial de sesiones a lo largo del flujo de validación.

source: AI-Assisted Counting
es_mx: Conteo asistido por IA

source: AI-assisted counting helps reduce manual effort and supports faster review.
es_mx: El conteo asistido por IA ayuda a reducir el esfuerzo manual y agiliza la revisión.

source: Final validation requires human review and confirmation before a session is closed.
es_mx: La validación final requiere revisión y confirmación humanas antes de cerrar una sesión.

source: Discrepancy Management
es_mx: Gestión de discrepancias

source: The system highlights discrepancies and supports a structured review process.
es_mx: El sistema resalta las discrepancias y apoya un proceso de revisión estructurado.

source: Auditability
es_mx: Auditabilidad

source: Session records are stored for future review and audit.
es_mx: Los registros de las sesiones se guardan para revisión y auditoría futuras.

source: Historical Records
es_mx: Registros históricos

source: Historical session data is retained for reference and review.
es_mx: Los datos históricos de las sesiones se conservan para consulta y revisión.

source: Access Controls
es_mx: Controles de acceso

source: Operational Information Requires Authenticated Access
es_mx: La información operativa requiere acceso autenticado

source: Access to operational information is restricted to authenticated users with appropriate role-based permissions.
es_mx: El acceso a la información operativa está restringido a usuarios autenticados con los permisos de rol adecuados.

source: Access is restricted to authorized users.
es_mx: El acceso está restringido a usuarios autorizados.

source: © %(year)s Surgical Instrument Traceability System. All Rights Reserved. Hospital Restricted Software.
es_mx: © %(year)s Sistema de Trazabilidad de Instrumental Quirúrgico. Todos los derechos reservados. Software de uso hospitalario restringido.

source: Privacy Policy
es_mx: Política de privacidad

source: Terms of Service
es_mx: Términos del servicio

source: Review your account information and interface preferences
es_mx: Revisa la información de tu cuenta y tus preferencias de interfaz

source: %(name)s profile photo
es_mx: Foto de perfil de %(name)s

source: Account Information
es_mx: Información de la cuenta

source: Information associated with your authenticated account
es_mx: Información asociada a tu cuenta autenticada

source: Full Name
es_mx: Nombre completo

source: Not available
es_mx: No disponible

source: Interface Preferences
es_mx: Preferencias de interfaz

source: Preferences available from the application header
es_mx: Preferencias disponibles desde el encabezado de la aplicación

source: Language
es_mx: Idioma

source: Interface language
es_mx: Idioma de la interfaz

source: Appearance
es_mx: Apariencia

source: Light, Dark, or System theme
es_mx: Tema claro, oscuro o del sistema

source: Use the language and theme controls in the top-right header to change these preferences.
es_mx: Usa los controles de idioma y tema en la esquina superior derecha del encabezado para cambiar estas preferencias.

source: Traceability
es_mx: Trazabilidad

source: Review Supervisor workflow events recorded by the system.
es_mx: Revisa los eventos del flujo del supervisor registrados por el sistema.

source: Search audit events
es_mx: Buscar eventos de auditoría

source: Search audit events...
es_mx: Buscar eventos de auditoría...

source: All Events
es_mx: Todos los eventos

source: All Sessions
es_mx: Todas las sesiones

source: No audit events found.
es_mx: No se encontraron eventos de auditoría.

source: Overview of counting operations, discrepancies, and reviews requiring supervisor attention.
es_mx: Resumen de las operaciones de conteo, las discrepancias y las revisiones que requieren atención del supervisor.

source: New Session
es_mx: Nueva sesión

source: Key supervision metrics
es_mx: Métricas clave de supervisión

source: In Progress Sessions
es_mx: Sesiones en progreso

source: Reviews Required
es_mx: Revisiones requeridas

source: No session activity data available yet.
es_mx: Aún no hay datos de actividad de sesiones.

source: Sessions Requiring Supervisor Review
es_mx: Sesiones que requieren revisión del supervisor

source: Session / Procedure
es_mx: Sesión / Procedimiento

source: Issue / Discrepancy
es_mx: Incidencia / Discrepancia

source: Submitted
es_mx: Enviada

source: No sessions currently require supervisor review.
es_mx: Por ahora ninguna sesión requiere revisión del supervisor.

source: Validation & Correction Traceability
es_mx: Trazabilidad de validación y corrección

source: Detailed evidence and traceability are available for WS-026 in this demo.
es_mx: En esta demostración, la evidencia detallada y la trazabilidad están disponibles para WS-026.

source: Back to Overview
es_mx: Volver al resumen

source: Continue to Resolution
es_mx: Continuar a la resolución

source: Final Validation
es_mx: Validación final

source: Resolution Validation
es_mx: Validación de la resolución

source: Reviewed
es_mx: Revisadas

source: Blocking
es_mx: Bloqueantes

source: Ready for validation
es_mx: Lista para validación

source: %(count)s unresolved discrepancy
es_mx: %(count)s discrepancia sin resolver

source: %(count)s unresolved discrepancies
es_mx: %(count)s discrepancias sin resolver

source: Per-Discrepancy Summary
es_mx: Resumen por discrepancia

source: All discrepancies have been resolved. Final validation is ready.
es_mx: Todas las discrepancias se resolvieron. La validación final está lista.

source: Warning
es_mx: Advertencia

source: All discrepancies must be resolved before final validation. Resolve the remaining unresolved discrepancy before validating this resolution.
es_mx: Todas las discrepancias deben resolverse antes de la validación final. Resuelve la discrepancia pendiente antes de validar esta resolución.

source: Validate Resolution
es_mx: Validar resolución

source: Final validation is demonstrated for WS-026 in this demo.
es_mx: En esta demostración, la validación final se muestra para WS-026.

source: Pre/Post Procedure Comparison
es_mx: Comparación pre/posprocedimiento

source: No pre/post count data is available for this session in the demo.
es_mx: En la demostración no hay datos de conteo pre/post para esta sesión.

source: View Team
es_mx: Ver equipo

source: Surgical Team — %(count)s clinical members
es_mx: Equipo quirúrgico — %(count)s integrantes clínicos

source: %(count)s Open
es_mx: %(count)s abiertas

source: Review State
es_mx: Estado de revisión

source: No review cases for this session.
es_mx: No hay casos de revisión para esta sesión.

source: Back to Discrepancies
es_mx: Volver a discrepancias

source: Continue to Evidence & Traceability
es_mx: Continuar a evidencia y trazabilidad

source: All review cases have a Supervisor decision.
es_mx: Todos los casos de revisión tienen una decisión del supervisor.

source: Continue to Final Validation
es_mx: Continuar a la validación final

source: Supervisor Resolution
es_mx: Resolución del supervisor

source: Resolution Type
es_mx: Tipo de resolución

source: Resolution Notes
es_mx: Notas de resolución

source: Validation History
es_mx: Historial de validación

source: Actor
es_mx: Responsable

source: Role: %(role)s
es_mx: Rol: %(role)s

source: Save Draft
es_mx: Guardar borrador

source: Resolve Discrepancy
es_mx: Resolver discrepancia

source: Supervisor resolution is demonstrated for WS-026 in this demo.
es_mx: En esta demostración, la resolución del supervisor se muestra para WS-026.

source: Monitoring
es_mx: Monitoreo

source: Supervisor Review Queue
es_mx: Cola de revisión del supervisor

source: Review discrepancies requiring Supervisor attention and track unresolved cases.
es_mx: Revisa las discrepancias que requieren atención del supervisor y da seguimiento a los casos sin resolver.

source: Review queue summary
es_mx: Resumen de la cola de revisión

source: Cases waiting for Supervisor review
es_mx: Casos en espera de revisión del supervisor

source: Cases requiring follow-up action
es_mx: Casos que requieren seguimiento

source: Resolved Today
es_mx: Resueltas hoy

source: Cases closed during the current shift
es_mx: Casos cerrados durante el turno actual

source: Search session / instrument
es_mx: Buscar sesión / instrumento

source: Search session id or instrument...
es_mx: Buscar ID de sesión o instrumento...

source: Instrument family
es_mx: Familia de instrumentos

source: Open + Resolved
es_mx: Abiertas + resueltas

source: Apply
es_mx: Aplicar

source: Expected · AI Detected · Operator Validated
es_mx: Esperado · Detectado por IA · Validado por el operador

source: Counts E · AI · OV
es_mx: Conteos E · IA · VO

source: No review cases found.
es_mx: No se encontraron casos de revisión.

source: Showing %(shown)s of %(total)s discrepancies
es_mx: Mostrando %(shown)s de %(total)s discrepancias

source: Discrepancy Resolution
es_mx: Resolución de discrepancias

source: Evidence & Traceability
es_mx: Evidencia y trazabilidad

source: Overview
es_mx: Resumen

source: Discrepancy Resolution - %(session)s
es_mx: Resolución de discrepancias - %(session)s

source: Investigate discrepancies, document Supervisor resolution, and validate the final outcome before closing the case.
es_mx: Investiga las discrepancias, documenta la resolución del supervisor y valida el resultado final antes de cerrar el caso.

source: Review sections
es_mx: Secciones de revisión

source: Monitor key instrument counting and discrepancy indicators for the selected reporting period.
es_mx: Monitorea los indicadores clave de conteo de instrumentos y discrepancias del periodo seleccionado.

source: Reporting period
es_mx: Periodo del reporte

source: Key indicators
es_mx: Indicadores clave

source: AI–Human Agreement
es_mx: Concordancia IA–humano

source: Target %(target)s
es_mx: Meta %(target)s

source: Sessions by Status
es_mx: Sesiones por estado

source: Counting sessions by lifecycle status
es_mx: Sesiones de conteo por estado de su ciclo de vida

source: No session data available yet.
es_mx: Aún no hay datos de sesiones.

source: Discrepancies by Instrument
es_mx: Discrepancias por instrumento

source: Discrepancies by Instrument Family
es_mx: Discrepancias por familia de instrumentos

source: Discrepancies by Type
es_mx: Discrepancias por tipo

source: Review operational summaries and historical counting information.
es_mx: Revisa los resúmenes operativos y la información histórica de conteos.

source: All Kits
es_mx: Todos los kits

source: All Operators
es_mx: Todos los operadores

source: Last generated: %(when)s
es_mx: Última generación: %(when)s

source: View Report
es_mx: Ver reporte

source: Future microservices status. This MVP talks to Auth and Postgres directly.
es_mx: Estado futuro de los microservicios. Este MVP se comunica directamente con Auth y Postgres.

source: Service
es_mx: Servicio

source: Detail
es_mx: Detalle

source: Session %(session)s
es_mx: Sesión %(session)s

source: Expected %(expected)s, Counted %(counted)s
es_mx: Esperados %(expected)s, contados %(counted)s

source: Reason: %(reason)s
es_mx: Motivo: %(reason)s

source: Open Review
es_mx: Abrir revisión

source: No review cases were escalated for this session.
es_mx: No se escalaron casos de revisión para esta sesión.

source: Session Activity
es_mx: Actividad de la sesión

source: by %(actor)s
es_mx: por %(actor)s

source: No activity has been recorded for this session yet.
es_mx: Aún no se ha registrado actividad para esta sesión.

source: Count Summary
es_mx: Resumen del conteo

source: No final count or evidence has been recorded for %(session)s yet.
es_mx: Aún no se ha registrado un conteo final ni evidencia para %(session)s.

source: PRE/POST Procedure Status
es_mx: Estado PRE/POST procedimiento

source: Net Count Difference: %(diff)s
es_mx: Diferencia neta del conteo: %(diff)s

source: Counted/Validated Instruments
es_mx: Instrumentos contados/validados

source: Net Count Difference
es_mx: Diferencia neta del conteo

source: No pre/post count data has been recorded for this session yet.
es_mx: Aún no se han registrado datos de conteo pre/post para esta sesión.

source: Counts & Evidence
es_mx: Conteos y evidencia

source: Review & Activity
es_mx: Revisión y actividad

source: Supervisor Session Details
es_mx: Detalles de la sesión del supervisor

source: Review the core session summary and pre/post procedure status before moving into deeper review workflows.
es_mx: Revisa el resumen principal de la sesión y el estado pre/posprocedimiento antes de pasar a flujos de revisión más detallados.

source: Read-only count summary, final evidence, and AI analysis details.
es_mx: Resumen del conteo, evidencia final y detalles del análisis de IA (solo lectura).

source: Review activity for %(session)s
es_mx: Actividad de revisión de %(session)s

source: Completed counting sessions
es_mx: Sesiones de conteo completadas

source: Search sessions...
es_mx: Buscar sesiones...

source: All Review Statuses
es_mx: Todos los estados de revisión

source: No completed sessions found.
es_mx: No se encontraron sesiones completadas.

source: Modify inventory
es_mx: Modificar inventario

source: Modify session
es_mx: Modificar sesión

source: Modify scheduled session
es_mx: Modificar sesión programada

source: Modify expected inventory
es_mx: Modificar inventario esperado

source: Session fields
es_mx: Campos de la sesión

source: Operating room
es_mx: Quirófano

source: Scheduled at
es_mx: Programada para

source: Patient (optional)
es_mx: Paciente (opcional)

source: Surgical team
es_mx: Equipo quirúrgico

source: Add physician
es_mx: Agregar médico

source: Session already started: only expected inventory can be changed (tagged as Added during session).
es_mx: La sesión ya inició: solo se puede cambiar el inventario esperado (se marca como Agregado durante la sesión).

source: Expected inventory (by type)
es_mx: Inventario esperado (por tipo)

source: Qty
es_mx: Cant.

source: Current source
es_mx: Origen actual

source: Monitor current and recent instrument counting sessions.
es_mx: Monitorea las sesiones de conteo de instrumentos actuales y recientes.

source: All Session Statuses
es_mx: Todos los estados de sesión

source: No sessions found.
es_mx: No se encontraron sesiones.

source: Scheduled start
es_mx: Inicio programado

source: Ended
es_mx: Finalizada

source: Privacy notice
es_mx: Aviso de privacidad

source: Notice
es_mx: Aviso

source: Table
es_mx: Tabla

source: By type
es_mx: Por tipo

source: Scope
es_mx: Alcance

source: families
es_mx: familias

source: Board
es_mx: Tablero

source: No count events yet.
es_mx: Aún no hay eventos de conteo.

source: Review discrepancies
es_mx: Revisar discrepancias

source: Expected vs Reported
es_mx: Esperado vs. reportado

source: Timeline
es_mx: Línea de tiempo

source: Close Confirmation
es_mx: Confirmación de cierre
