Repository: K4rm-C/PEF-Instrumental-quirurgico
Catalog: apps/BackendWebFlask/translations/*/LC_MESSAGES/messages.po
Languages: es_mx

source: Confirm close steps
es_mx: Pasos para confirmar el cierre

source: Review the session information before administrative close.
es_mx: Revisa la información de la sesión antes del cierre administrativo.

source: Expected vs reported
es_mx: Esperado vs. reportado

source: Verify the expected and reported quantities and confirm that there are no unresolved discrepancies.
es_mx: Verifica las cantidades esperadas y reportadas y confirma que no haya discrepancias sin resolver.

source: Review the session timeline and counting events before closing.
es_mx: Revisa la línea de tiempo de la sesión y los eventos de conteo antes de cerrar.

source: Confirm material recovery and close the session administratively.
es_mx: Confirma la recuperación del material y cierra la sesión administrativamente.

source: Confirm close (SP-05)
es_mx: Confirmar cierre (SP-05)

source: Confirm that material was recovered and reprocessing can start. This closes the session administratively.
es_mx: Confirma que el material se recuperó y que puede iniciar el reprocesamiento. Esto cierra la sesión administrativamente.

source: Material recovered / reprocessing started
es_mx: Material recuperado / reprocesamiento iniciado

source: Confirm administrative close for %(session)s?
es_mx: ¿Confirmar el cierre administrativo de %(session)s?

source: session
es_mx: sesión

source: Material recovered
es_mx: Material recuperado

source: Discrepancy review
es_mx: Revisión de discrepancias

source: Discrepancy review (SP-06)
es_mx: Revisión de discrepancias (SP-06)

source: Outcome
es_mx: Resultado

source: Resolve with notes only
es_mx: Resolver solo con notas

source: Lost — mark one active piece as lost
es_mx: Perdido — marcar una pieza activa como perdida

source: Recovered — reactivate a lost piece of this family if found
es_mx: Recuperado — reactivar una pieza perdida de esta familia si se encontró

source: Resolution notes
es_mx: Notas de resolución

source: Resolve
es_mx: Resolver

source: No discrepancies on this session.
es_mx: No hay discrepancias en esta sesión.

source: All discrepancies resolved. You can confirm administrative close.
es_mx: Todas las discrepancias están resueltas. Puedes confirmar el cierre administrativo.

source: Go to Confirm close
es_mx: Ir a Confirmar cierre

source: Resolve discrepancy for %(family)s?
es_mx: ¿Resolver la discrepancia de %(family)s?

source: Confirm resolution
es_mx: Confirmar resolución

source: Schedule counting session
es_mx: Programar sesión de conteo

source: RF-SP-02 · assign operator, team, kit and expected inventory. Privacy is confirmed on save.
es_mx: RF-SP-02 · asigna operador, equipo, kit e inventario esperado. La privacidad se confirma al guardar.

source: New session steps
es_mx: Pasos de la nueva sesión

source: Complete the session setup by selecting the operator, procedure, location, kit, schedule, and patient.
es_mx: Completa la configuración de la sesión seleccionando operador, procedimiento, ubicación, kit, horario y paciente.

source: Select operator
es_mx: Selecciona un operador

source: Select procedure
es_mx: Selecciona un procedimiento

source: Select operating room
es_mx: Selecciona un quirófano

source: Select capture station
es_mx: Selecciona una estación de captura

source: Select kit
es_mx: Selecciona un kit

source: Add the physicians participating in the procedure and assign a surgical role to each one.
es_mx: Agrega a los médicos que participan en el procedimiento y asigna un rol quirúrgico a cada uno.

source: At least one physician is required. Type to search; already selected physicians are excluded from other rows.
es_mx: Se requiere al menos un médico. Escribe para buscar; los médicos ya seleccionados se excluyen de las demás filas.

source: Select role
es_mx: Selecciona un rol

source: Type physician name…
es_mx: Escribe el nombre del médico…

source: Review the expected inventory, quantities, stock availability, and semaphore status before saving the session.
es_mx: Revisa el inventario esperado, las cantidades, la disponibilidad de existencias y el semáforo antes de guardar la sesión.

source: Stock
es_mx: Existencias

source: Semaphore
es_mx: Semáforo

source: Select a kit to load composition.
es_mx: Selecciona un kit para cargar su composición.

source: Save scheduled session
es_mx: Guardar sesión programada

source: Privacy notice for this session
es_mx: Aviso de privacidad para esta sesión

source: Choose a privacy notice to enable vision capture, or continue without one (manual path).
es_mx: Elige un aviso de privacidad para habilitar la captura por visión o continúa sin él (ruta manual).

source: Active notice version
es_mx: Versión activa del aviso

source: None / manual path
es_mx: Ninguno / ruta manual

source: I confirm this privacy notice version applies to this session and the selected purposes.
es_mx: Confirmo que esta versión del aviso de privacidad aplica a esta sesión y a las finalidades seleccionadas.

source: Allow evidence for model improvement (opt-in)
es_mx: Permitir uso de la evidencia para mejorar el modelo (opcional)

source: Upload signed privacy notice (stub)
es_mx: Cargar aviso de privacidad firmado (provisional)

source: UI stub only: the file is not uploaded or stored on Save.
es_mx: Solo interfaz provisional: el archivo no se carga ni se guarda al guardar.

source: Quality / ops purpose is always ON.
es_mx: La finalidad de calidad / operación siempre está activa.

source: Continue without privacy notice
es_mx: Continuar sin aviso de privacidad

source: Confirm notice & save
es_mx: Confirmar aviso y guardar
